EXPO_PUBLIC_FIREBASE_API_KEY= AIzaSyCnepO_6AOTYfrCLFlLPa4OzRuXNeGUFLE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN= dht22-data-1a9f9.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL= https://dht22-data-1a9f9-default-rtdb.asia-southeast1.firebasedatabase.app
EXPO_PUBLIC_FIREBASE_PROJECT_ID= dht22-data-1a9f9
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET= dht22-data-1a9f9.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 338859333997
EXPO_PUBLIC_FIREBASE_APP_ID= 1:338859333997:web:21505502f04828fdd52264
